## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Chuy,UY,2022-04-17 23:45:23,-33.6971,-53.4616,62.02,79,100,6.93,overcast clouds
1,1,Marawi,PH,2022-04-17 23:51:19,7.9986,124.2928,74.62,83,89,1.92,overcast clouds
2,2,Albany,US,2022-04-17 23:36:41,42.6001,-73.9662,43.63,56,55,3.00,broken clouds
3,3,Nimaparha,IN,2022-04-17 23:51:20,20.0667,86.0167,79.20,86,97,11.18,overcast clouds
4,4,Manggar,ID,2022-04-17 23:51:20,-2.8833,108.2667,81.46,78,57,1.43,broken clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 95

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
4,4,Manggar,ID,2022-04-17 23:51:20,-2.8833,108.2667,81.46,78,57,1.43,broken clouds
10,10,Nouna,BF,2022-04-17 23:51:22,12.7333,-3.8667,84.47,21,100,4.21,overcast clouds
15,15,Kahului,US,2022-04-17 23:49:05,20.8947,-156.4700,84.22,51,40,28.77,scattered clouds
25,25,Tual,ID,2022-04-17 23:51:25,-5.6667,132.7500,84.40,73,100,9.57,overcast clouds
38,38,Georgetown,MY,2022-04-17 23:51:29,5.4112,100.3354,82.33,99,20,3.44,few clouds
39,39,Butaritari,KI,2022-04-17 23:51:29,3.0707,172.7902,81.81,73,43,12.62,scattered clouds
56,56,Ouargaye,BF,2022-04-17 23:52:33,11.5033,0.0572,90.88,12,99,7.36,overcast clouds
57,57,Nuevo Progreso,MX,2022-04-17 23:52:33,23.1667,-97.9500,83.53,66,15,1.99,few clouds
59,59,Vaini,TO,2022-04-17 23:52:34,-21.2000,-175.2000,84.36,79,75,6.91,broken clouds
60,60,Bandarbeyla,SO,2022-04-17 23:52:34,9.4942,50.8122,80.74,82,50,7.81,scattered clouds

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        106
City           106
Country        106
Date           106
Lat            106
Lng            106
Max Temp       106
Humidity       106
Cloudiness     106
Wind Speed     106
Description    106
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df
clean_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
4,4,Manggar,ID,2022-04-17 23:51:20,-2.8833,108.2667,81.46,78,57,1.43,broken clouds
10,10,Nouna,BF,2022-04-17 23:51:22,12.7333,-3.8667,84.47,21,100,4.21,overcast clouds
15,15,Kahului,US,2022-04-17 23:49:05,20.8947,-156.4700,84.22,51,40,28.77,scattered clouds
25,25,Tual,ID,2022-04-17 23:51:25,-5.6667,132.7500,84.40,73,100,9.57,overcast clouds
38,38,Georgetown,MY,2022-04-17 23:51:29,5.4112,100.3354,82.33,99,20,3.44,few clouds

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
4,Manggar,ID,81.46,broken clouds,-2.8833,108.2667,
10,Nouna,BF,84.47,overcast clouds,12.7333,-3.8667,
15,Kahului,US,84.22,scattered clouds,20.8947,-156.4700,
25,Tual,ID,84.40,overcast clouds,-5.6667,132.7500,
38,Georgetown,MY,82.33,few clouds,5.4112,100.3354,
39,Butaritari,KI,81.81,scattered clouds,3.0707,172.7902,
56,Ouargaye,BF,90.88,overcast clouds,11.5033,0.0572,
57,Nuevo Progreso,MX,83.53,few clouds,23.1667,-97.9500,
59,Vaini,TO,84.36,broken clouds,-21.2000,-175.2000,
60,Bandarbeyla,SO,80.74,scattered clouds,9.4942,50.8122,

In [10]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [13]:
hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
4,Manggar,ID,81.46,broken clouds,-2.8833,108.2667,Guest Hotel
10,Nouna,BF,84.47,overcast clouds,12.7333,-3.8667,Sabunyuma So
15,Kahului,US,84.22,scattered clouds,20.8947,-156.4700,Maui Seaside Hotel
25,Tual,ID,84.40,overcast clouds,-5.6667,132.7500,Grand Vilia Hotel
38,Georgetown,MY,82.33,few clouds,5.4112,100.3354,Cititel Penang

In [15]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.copy()
clean_hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
4,Manggar,ID,81.46,broken clouds,-2.8833,108.2667,Guest Hotel
10,Nouna,BF,84.47,overcast clouds,12.7333,-3.8667,Sabunyuma So
15,Kahului,US,84.22,scattered clouds,20.8947,-156.4700,Maui Seaside Hotel
25,Tual,ID,84.40,overcast clouds,-5.6667,132.7500,Grand Vilia Hotel
38,Georgetown,MY,82.33,few clouds,5.4112,100.3354,Cititel Penang
39,Butaritari,KI,81.81,scattered clouds,3.0707,172.7902,Isles Sunset Lodge
56,Ouargaye,BF,90.88,overcast clouds,11.5033,0.0572,Résidence le Cotonnier
57,Nuevo Progreso,MX,83.53,few clouds,23.1667,-97.9500,Balneario Rio el Paraiso
59,Vaini,TO,84.36,broken clouds,-21.2000,-175.2000,Keleti Beach Resort
60,Bandarbeyla,SO,80.74,scattered clouds,9.4942,50.8122,JABIR HOTEL

In [16]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))